{
    "name": "Tools",
    "rootNamespace": "",
    "references": [
        "GUID:6f926c13aea4a214abce787ef9109e8a",
        "GUID:a41867895dc6d2648ba905d12b65bcd9"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}